{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <!-- Incluir enlaces a Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            position: relative; /* Asegura que los elementos posicionados sean relativos a body */
            font-size: 16px; /* Aumentar el tamaño de la fuente predeterminada */
            color: #333333; /* Color del texto en negro */
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/bus_background.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            position: relative;
            z-index: 1; /* Asegura que el contenido esté encima del fondo */
        }

        .content-block {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semitransparente */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra */
            padding: 20px;
            max-width: 600px; /* Limitar el ancho del bloque */
            font-weight: bold; /* Texto en negrita */
            margin: 0 auto; /* Centrar el bloque horizontalmente */
            margin-top: 100px; /* Espacio superior para centrar verticalmente */
        }

        .center-title {
            text-align: center; /* Centrar el título "Reserva de pasajes Moran" */
            font-size: 32px; /* Aumentar el tamaño del título */
            margin-top: 100px; /* Espacio superior para centrar verticalmente */
            color: #000; /* Color del texto en negro */
            font-weight: bold; /* Texto en negrita */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Mi Proyecto de Reservas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'buscar_rutas' %}">Reservar Pasaje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'viajes_disponibles' %}">Rutas de Hoy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us' %}">¿Quiénes somos?</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <!-- Verifica si el usuario está autenticado -->
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <!-- Muestra el nombre del usuario -->
                        <span class="nav-link">¡Hola, {{ user.username }}!</span>
                    </li>
                    <li class="nav-item">
                        <!-- Agrega el botón "Admin" al lado del nombre del usuario -->
                        <a class="nav-link btn btn-primary" href="{% url 'index' %}">Admin</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <!-- Si el usuario no está autenticado, muestra el enlace de "Iniciar Sesión" -->
                        <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a> 
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido de la página de inicio -->
<div class="container">
    <div class="center-title">
        <strong>Reserva de pasajes Moran</strong>
    </div>
    <div class="content-block">
        <h1>Bienvenido a la página de inicio</h1>
    </div>
</div>

<!-- Scripts de Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>

